docker run -it -p 2656:22 --gpus='"device=0,1"' --shm-size 64g --ipc=host --name yoloair_whd -v /tmp/.X11-unix/:/tmp/.X11-unix/ -e DISPLAY=$DISPLAY -v /home/sy/whd/yoloair:/yoloair -v /home/sy/whd/cone_coco:/cone_coco -v /home/sy/whd/cone_coco2voc:/cone_coco2voc -v /home/sy/whd:/whd -v /home/sy:/sy  cnstark/pytorch:1.8.1-py3.9.12-cuda11.1-devel-ubuntu20.04 /bin/bash
docker run -it -p 2656:22 --gpus='"device=0,1,2,3"' --shm-size 128g --ipc=host --name yoloair_whd_all -v /tmp/.X11-unix/:/tmp/.X11-unix/ -e DISPLAY=$DISPLAY -v /home/mct/whd/yoloair-mod:/yoloair -v /home/mct/whd/Cone_COCO:/cone_coco -v /home/mct/whd/cone_coco2voc:/cone_coco2voc -v /home/mct/whd:/whd -v /home/mct:/mct -v /mnt/sdb1:/sdb1 cnstark/pytorch:1.8.1-py3.9.12-cuda11.1-devel-ubuntu20.04 /bin/bash

apt update
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv A4B469963BF863CC
apt-get install cmake git protobuf-compiler libprotoc-dev libgl1-mesa-glx libglib2.0-dev
python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
pip install wandb

git init
git remote -v
git remote rm origin
git remote add origin https://github.com/Hyper-Devil/yoloair-mod.git
git config --list
git branch cone
git checkout cone

python -m torch.distributed.launch --nproc_per_node 2 train.py --data cone.yaml --cfg configs/yolov5-standard/yolov5n.yaml --cache --weights yolov5n.pt  --img 416 --device 0,1 --batch-size 128

python -m torch.distributed.launch --nproc_per_node 2 train.py --data cone.yaml --cfg configs/yolox/yolox-bit.yaml --cache --weights ''  --img 416 --device 0,1 --batch-size 128 --noautoanchor --otaloss yolox

python val.py --weights runs/train/exp3/weights/best.pt --data cone.yaml --img 416 --save-json

python -m torch.distributed.launch --nproc_per_node 2 train.py --data cone.yaml --cfg configs/PicoDet/PicoDet-s.yaml --cache --weights ''  --img 416 --device 0,1 --batch-size 128

python -m torch.distributed.launch --nproc_per_node 2 train.py --data cone.yaml --cfg configs/yolov5-transformer-Improved/tph_yolov5_n.yaml --cache --weights yolov5n.pt  --img 416 --device 0,1 --batch-size 2

python -m torch.distributed.launch --nproc_per_node 2 train.py --data cone.yaml --cfg configs/yolov7/train/yolov7_tiny.yaml --cache --weights yolov7-tiny.pt  --img 416 --device 0,1 --batch-size 128

python -m torch.distributed.launch --nproc_per_node 2 train.py --data cone.yaml --cfg configs/yolov7-Improved/yolov7-MobileOne.yaml --cache --weights ''  --img 416 --device 0,1 --batch-size 128